[hyperparameters]
seed=2022

embed_size=64
n_layers=3
reg=1e-3
ssl_reg=0.01
p1=0.4
p2=0.4

ssl_temp=0.2
ssl_mode=both_side
lr=0.001
learner=adam
#adj_type=plain, norm, gcmc, pre
adj_type=pre
epochs=1000
batch_size=1024

num_negatives=1
init_method=xavier_uniform
stddev=0.01
verbose=1
stop_cnt=50
pretrain=0
save_flag=0
